# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.csproj
Core/Requests/: HangingServiceRequestBase.cs
